{
  "name": "stylusdb-sql",
  "version": "1.0.0",
  "description": "A minimal SQL based DB based on CSV files.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "jest": "^29.7.0"
  }
}
